{
	"name": "videopack-admin",
	"version": "0.2.0",
	"description": "Videopack plugin admin and blocks.",
	"author": "kylegilman",
	"license": "GPL-2.0-or-later",
	"main": "build/videopack-video.js",
	"scripts": {
		"build": "node scripts/generate-php-icons.js && node scripts/copy-videojs-assets.js && wp-scripts build",
		"format": "wp-scripts format src",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js src",
		"start": "node scripts/generate-php-icons.js && node scripts/copy-videojs-assets.js && wp-scripts start",
		"start:all": "wp-scripts start",
		"packages-update": "wp-scripts packages-update"
	},
	"dependencies": {
		"@dnd-kit/core": "^6.3.1",
		"@dnd-kit/sortable": "^10.0.0",
		"@dnd-kit/utilities": "^3.2.2",
		"@wordpress/api-fetch": "^7.48.1",
		"@wordpress/blocks": "^15.21.1",
		"@wordpress/core-data": "^7.48.1",
		"@wordpress/dataviews": "^16.0.1",
		"@wordpress/i18n": "^6.21.1",
		"@wordpress/icons": "^14.0.1",
		"@wordpress/media-utils": "^5.48.1",
		"video.js": "^8.23.4"
	},
	"devDependencies": {
		"@wordpress/base-styles": "^10.0.1",
		"@wordpress/eslint-plugin": "^25.4.1",
		"@wordpress/scripts": "^32.4.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"overrides": {
		"react-autosize-textarea": {
			"react": "$react",
			"react-dom": "$react-dom"
		}
	}
}
