{
	"name": "videopack-admin",
	"version": "0.2.0",
	"description": "Videopack plugin admin and blocks.",
	"author": "kylegilman",
	"license": "GPL-2.0-or-later",
	"main": "build/videopack-video.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"start": "wp-scripts start",
		"packages-update": "wp-scripts packages-update"
	},
	"dependencies": {
		"@dnd-kit/core": "^6.3.1",
		"@dnd-kit/sortable": "^10.0.0",
		"@dnd-kit/utilities": "^3.2.2",
		"@wordpress/api-fetch": "^7.29.0",
		"@wordpress/blocks": "^15.2.0",
		"@wordpress/core-data": "^7.29.0",
		"@wordpress/i18n": "^6.2.0",
		"@wordpress/icons": "^10.29.0",
		"@wordpress/media-utils": "^5.29.0",
		"video.js": "^8.23.4"
	},
	"devDependencies": {
		"@wordpress/base-styles": "^6.5.0",
		"@wordpress/eslint-plugin": "^22.15.0",
		"@wordpress/scripts": "^30.22.0",
		"eslint": "^8.55.0"
	}
}
